{
  "name": "vertices",
  "version": "1.0.0",
  "description": "VerticesJS <small>for Event-Driven Architectures</small>\r ===================",
  "main": "karma.conf.js",
  "directories": {
    "test": "test"
  },
  "dependencies": { },
  "devDependencies": {
    "statik": "^1.4.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cScarlson/vertices.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cScarlson/vertices/issues"
  },
  "homepage": "https://github.com/cScarlson/vertices#readme"
}
